= Remote Executor: 

A simplistic remote command launcher over SSH conections

== Installing
    
The latest stable version is published in rubygems.

  gem source --add http://rubygems.org
  gem install remote_executor

== Notes

At the moment the gem have a strong dependency of your local SSH configuration, commonly located at ${HOME}/.ssh/config, this is only
a very simple mechanism for keep safe your private data, but this need a ugly configuration with a fake user name in the connection 
process. I provide a basic SSH config if your aren´t familiar with this configuration stuff

=== How to use

An example may be the next. Launch the command 'hostname' over your production farm system named 'myFarm' configured in your home 
directory into the file ${HOME}/.remoteexecutorrc like this:
  
  ---
    - :name: 'myFarm'
      :environment: 'development'
      :user: 'admin'
      :hosts: 
        - 'myHost1'
        - 'myHost2'
        - 'myHost3'
        - 'myHost4'
    - :name: 'myFarm'
      :environment: 'production'
      :user: 'admin'
      :hosts: 
        - 'myHost1'
        - 'myHost2'
        - 'myHost3'
        - 'myHost4'

you need this minimal SSH configuration (${HOME}/.ssh/config) for the example

  Host myHost1
    HostName myhost1.example.com
    
  Host myHost2
    HostName myhost2.example.com
    
  Host myHost3
    HostName myhost3.example.com
    
  Host myHost4
    HostName myhost4.example.com
    
  *.example.com
    User admin
  
with this line: 

  remote_executor --system=myFarmID --command='hostname'

     
== TODO

* Document all this stuff in english... I promise
* Take decisions about user by hosts or user by farm
* Pullrequests are welcome... of course

  
== License

Copyright (c) 2010-2030 Javier Juarez Martinezi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
